<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title>Coinstory - Bite Size Crypto News in Story and Carousel Format</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="rik, landing page, gradient background, image background, video background, template, responsive, bootstrap" />
        <meta name="developer" content="TemplateOcean">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- POP UP IMAGE AND VIDEO -->
        <link rel="stylesheet" href="css/plagin-css/plagin.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/rik-icons/styles.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- COLOR -->
        <link rel="stylesheet" href="css/colors/color-1.css" type="text/css" id="color-scheme" />
        <!-- <link rel="stylesheet" href="css/colors/color-2.css" type="text/css"/> -->
        <!-- <link rel="stylesheet" href="css/colors/color-3.css" type="text/css"/> -->

        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="body-video-bg">


        <!-- Start: Background Video 
        ================================-->
        
        <!-- End: Background Video 
        ================================-->


        <!-- Start: Navbar Area
        ============================= -->
       
        <!-- End: Navbar Area
        ============================= -->

        
        <!-- Start: Header Section
        ================================ -->
       
        <!-- End: Header Section
        ================================ -->



        <!-- Start: Features Section 1
        ================================== -->
       
        <!-- End: Features Section 1
        ================================== -->




        <!-- Start: Features Section 2
        ================================== -->
        
        <!-- End: Features Section 2
        ================================== -->




        <!-- Start: Features Section 3
        ================================== -->
        <section class="features-section-3 section" id="describe">
            <div class="container">
                <div class="row section-separator">
                        
                    <div class="features-content m-t-30 col-md-6">
                            
                        <!-- Start: Section Heading -->
                        <div class="section-header text-left m-b-10">
                            <img src="images/logo-color.png" alt="" class="img-responsive img-logo m-b-10">
                            <h3 class="section-heading gradient-text-full">Coinstory delivers bite-sized bitcoin news stories and carousel.</h3>
                        </div>
                        <!-- End: Section Heading -->

                        

                        <div class="row features-list">

                            <div class="col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="icon gradient-text-full icon-icon-grid-2x2"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="title">Chronological Feed</h5>
                                        <p>Stay in tuned with the latest news</p>
                                    </div>
                                </div> <!-- End: .melia -->
                            </div>
                            <div class="col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="icon gradient-text-full icon-icon-clock-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="title">Ephemeral Stories</h5>
                                        <p>Your daily round up</p>
                                    </div>
                                </div> <!-- End: .melia -->
                            </div>
                            <div class="col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="icon gradient-text-full icon-icon-image"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="title">Summary Carousel</h5>
                                        <p>Read only what matters</p>
                                    </div>
                                </div> <!-- End: .melia -->
                            </div>
                            <div class="col-sm-6">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="icon gradient-text-full icon-icon-document-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="title">Multiple Languages</h5>
                                        <p>Also in Bahasa Indonesia</p>
                                    </div>
                                </div> <!-- End: .melia -->
                            </div>

                        </div> <!-- End: .row -->

                        <div class="m-t-10 text-center">  <!-- Button Area -->

                            <a href="https://itunes.apple.com/us/app/coinstory-crypto-news/id1350236069?mt=8" class="btn btn-icon left-icon btn-fill" target="_blank">
                                <i class="icon icon-app-store"></i>
                                <span class="btn-text">App Store</span>
                            </a> <!-- End: .androad -->
                            <a href="https://play.google.com/store/apps/details?id=com.marcelchristianis.Coinstory" class="btn btn-icon left-icon btn-fill" target="_blank">
                                <i class="icon icon-google-play"></i>
                                <span class="btn-text">Play Store</span>
                            </a> <!-- End: .apple -->                            

                        </div>

                    </div> <!-- End: .features-content -->
                    
                    <div class="features-image col-md-6 m-b-30">

                            <div class="col-md-6 col-sm-6 col-6 col-xs-6">
                                <img src="images/home-center.png" alt="App Picture" class="img-responsive pull-right">
                            </div>
                            <div class="col-md-6 col-sm-6 col-6 col-xs-6">
                                <img src="images/home-right.png" alt="App Picture" class="img-responsive pull-right image-group">
                            </div>                                                
    
                        </div>

                </div> <!-- End: .row -->

            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 3
        ================================== -->





        <!-- Start: Section Separator
        ================================== -->
        
        <!-- End: Section Separator
        ================================== -->



        <!-- Start: Features Section 3
        ================================== -->
        
        <!-- End: Features Section 3
        ================================== -->




        <!-- Start: Features Section 4
        ================================== -->
        
        <!-- End: Features Section 4
        ================================== -->




        <!-- Start: Features Section 3
        ================================== -->
        
        <!-- End: Features Section 3
        ================================== -->




        <!-- Start: Features Section 5
        ================================== -->
        
        <!-- End: Features Section 5
        ================================== -->




        <!-- Start: Footer Section 1
        ================================== -->
        
        <!-- End: Footer Section 1
        ================================== -->




        <!-- Start: Contact Form
        ================================== -->
        
        <!-- End: Contact Form
        ================================== -->



        
        <!-- SCRIPTS 
        ========================================-->
        <script src="js/plagin-js/jquery-1.11.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plagin-js/plagin.js"></script>

        <!-- Custom Script 
        ==========================================-->
        <script src="js/custom-scripts.js"></script>



        <!-- CUSTOMIZER :: FOR DEMO ONLY 
        ==========================================-->
        <script src="../../demo-style/js/main.js"></script>

        <script type="text/javascript">
            $(document).ready(customizer.init({
                colors: {
                    title: 'COLORS:',
                    options: [
                        ['color-1', 'css/colors/color-1.css', '', true],
                        ['color-2', 'css/colors/color-2.css', ''],
                        ['color-3', 'css/colors/color-3.css', '']
                    ]
                }
            }, '../../demo-style/css/main.css'));
        </script>

    </body>

</html>